{
  "name": "@concordance-wiki/plugin-convert-libreoffice",
  "version": "0.4.0",
  "description": "Converts docx, pptx and xlsx documents to PDF through headless LibreOffice, with a fingerprint cache.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concordance-wiki/concordance.git",
    "directory": "plugins/convert-libreoffice"
  },
  "homepage": "https://github.com/concordance-wiki/concordance/tree/main/plugins/convert-libreoffice#readme",
  "bugs": "https://github.com/concordance-wiki/concordance/issues",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@concordance-wiki/core": "workspace:*",
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "vitest": "4.1.11"
  }
}
